{
  "name": "app",
  "main": "server.js",
  "description": "hello world test app",
  "version": "0.0.1",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.6.1",
    "body-parser": "*",
    "multer": "*",
    "mysql": "*",
    "express-session":"*"
  }
}
